name: On Tag Success

on:
  push:
    tags:
      - 'v*'  # Matches tags like v1.0.0, v2.3.4 etc.

jobs:
  after-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Print success message
        run: echo "successful bro"
